Dataset Preparation

In [1]:
import numpy as pd
import pandas as pd

In [2]:
# DATA IMPORT
df_sales = pd.read_excel('Data/Correlation_testing.xlsx', sheet_name = 'Sales')
df_sales

,Unnamed: 0,Product_A1,Product_A2,Product_A3,Product_A4,Product_A5,Product_A6,Product_A7,Product_A8,Product_A9,...,Product_A613,Product_A614,Product_A615,Product_A616,Product_A617,Product_A618,Product_A619,Product_A620,Product_A621,Product_A622
0,2013-01-31,37.0567,10.9994,23.4700,,37.2002,68.0261,8.5700,50.9773,41.1400,...,60.4840,62.3335,20.5369,32.2659,49.4515,9.9361,,,25.5063,61.1158
1,2013-02-28,35.8164,11.2684,22.5200,,36.2467,77.7788,9.2650,53.7956,42.3000,...,59.3779,64.9334,20.1547,31.4081,47.8605,9.9255,,,26.7343,61.3835
2,2013-03-29,34.1216,12.3037,22.8300,,37.6412,82.1140,11.0000,55.5102,41.4600,...,60.8200,69.1514,23.4761,33.2389,51.9620,10.5844,,,27.5080,59.1191
3,2013-04-30,37.5215,13.2351,22.5700,,38.8998,74.4944,10.8400,54.1010,46.2200,...,62.3177,69.8061,24.3334,31.1666,54.0427,10.5951,,,29.4771,60.8118
4,2013-05-31,36.0752,12.4394,23.5100,,39.7763,76.1764,9.4700,55.2401,46.7800,...,65.1013,67.0625,23.9231,37.4041,50.8884,11.5151,,,27.4565,63.5642
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023-06-30,123.7930,24.0300,64.4280,24.0768,134.0004,31.1562,0.5752,265.3613,736.8381,...,31.3214,100.9289,61.2423,78.7482,249.2022,13.6369,167.45,49.8131,39.3978,858.6024
126,2023-07-31,130.2010,26.2900,66.6015,24.9438,154.9845,33.3075,0.5358,247.7230,823.5242,...,35.3609,100.1652,63.9190,74.4271,271.0383,18.1678,161.08,50.7672,40.4766,909.8155
127,2023-08-31,118.0652,23.6900,67.6605,24.0638,149.6288,34.3142,0.5950,244.0122,805.0821,...,25.1219,92.2736,60.3860,74.4634,268.1693,17.0359,133.3,46.9927,37.8394,890.7838
128,2023-09-29,109.9507,22.9500,58.4745,28.9814,142.2329,34.4286,0.5956,237.8352,720.5972,...,23.1394,89.9902,55.0130,71.4989,253.3125,16.1789,132.31,47.7738,35.5764,814.0891
129,2023-10-31,101.1084,19.7300,57.1400,26.3051,137.5693,38.0722,0.4690,234.4649,676.2763,...,21.6525,81.3360,52.5405,70.5406,243.3629,15.3669,122.05,44.6778,36.2843,833.6843

In [3]:
# Renaming the unnamed column to date
df_sales.rename(columns={'Unnamed: 0': 'date'}, inplace=True)
df_sales

,date,Product_A1,Product_A2,Product_A3,Product_A4,Product_A5,Product_A6,Product_A7,Product_A8,Product_A9,...,Product_A613,Product_A614,Product_A615,Product_A616,Product_A617,Product_A618,Product_A619,Product_A620,Product_A621,Product_A622
0,2013-01-31,37.0567,10.9994,23.4700,,37.2002,68.0261,8.5700,50.9773,41.1400,...,60.4840,62.3335,20.5369,32.2659,49.4515,9.9361,,,25.5063,61.1158
1,2013-02-28,35.8164,11.2684,22.5200,,36.2467,77.7788,9.2650,53.7956,42.3000,...,59.3779,64.9334,20.1547,31.4081,47.8605,9.9255,,,26.7343,61.3835
2,2013-03-29,34.1216,12.3037,22.8300,,37.6412,82.1140,11.0000,55.5102,41.4600,...,60.8200,69.1514,23.4761,33.2389,51.9620,10.5844,,,27.5080,59.1191
3,2013-04-30,37.5215,13.2351,22.5700,,38.8998,74.4944,10.8400,54.1010,46.2200,...,62.3177,69.8061,24.3334,31.1666,54.0427,10.5951,,,29.4771,60.8118
4,2013-05-31,36.0752,12.4394,23.5100,,39.7763,76.1764,9.4700,55.2401,46.7800,...,65.1013,67.0625,23.9231,37.4041,50.8884,11.5151,,,27.4565,63.5642
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023-06-30,123.7930,24.0300,64.4280,24.0768,134.0004,31.1562,0.5752,265.3613,736.8381,...,31.3214,100.9289,61.2423,78.7482,249.2022,13.6369,167.45,49.8131,39.3978,858.6024
126,2023-07-31,130.2010,26.2900,66.6015,24.9438,154.9845,33.3075,0.5358,247.7230,823.5242,...,35.3609,100.1652,63.9190,74.4271,271.0383,18.1678,161.08,50.7672,40.4766,909.8155
127,2023-08-31,118.0652,23.6900,67.6605,24.0638,149.6288,34.3142,0.5950,244.0122,805.0821,...,25.1219,92.2736,60.3860,74.4634,268.1693,17.0359,133.3,46.9927,37.8394,890.7838
128,2023-09-29,109.9507,22.9500,58.4745,28.9814,142.2329,34.4286,0.5956,237.8352,720.5972,...,23.1394,89.9902,55.0130,71.4989,253.3125,16.1789,132.31,47.7738,35.5764,814.0891
129,2023-10-31,101.1084,19.7300,57.1400,26.3051,137.5693,38.0722,0.4690,234.4649,676.2763,...,21.6525,81.3360,52.5405,70.5406,243.3629,15.3669,122.05,44.6778,36.2843,833.6843

In [4]:
# Only date, Product_A1 and Product A_2 will need to be comapre. So. I will keep the those three column only
df_sales = df_sales[['date','Product_A1','Product_A2']]
df_sales

          date  Product_A1  Product_A2
0   2013-01-31     37.0567     10.9994
1   2013-02-28     35.8164     11.2684
2   2013-03-29     34.1216     12.3037
3   2013-04-30     37.5215     13.2351
4   2013-05-31     36.0752     12.4394
..         ...         ...         ...
125 2023-06-30    123.7930     24.0300
126 2023-07-31    130.2010     26.2900
127 2023-08-31    118.0652     23.6900
128 2023-09-29    109.9507     22.9500
129 2023-10-31    101.1084     19.7300

[130 rows x 3 columns]

In [5]:
# Change columne names of sheet sales
df_sales.rename(columns={'Product_A1':'Sales_A1', 'Product_A2':'Sales_A2'}, inplace=True)
df_sales

C:\Users\User\AppData\Local\Temp\ipykernel_7156\2253061226.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sales.rename(columns={'Product_A1':'Sales_A1', 'Product_A2':'Sales_A2'}, inplace=True)

          date  Sales_A1  Sales_A2
0   2013-01-31   37.0567   10.9994
1   2013-02-28   35.8164   11.2684
2   2013-03-29   34.1216   12.3037
3   2013-04-30   37.5215   13.2351
4   2013-05-31   36.0752   12.4394
..         ...       ...       ...
125 2023-06-30  123.7930   24.0300
126 2023-07-31  130.2010   26.2900
127 2023-08-31  118.0652   23.6900
128 2023-09-29  109.9507   22.9500
129 2023-10-31  101.1084   19.7300

[130 rows x 3 columns]

Same Procedure for Volumns Sheet

In [6]:
df_volumes = pd.read_excel('Data/Correlation_testing.xlsx', sheet_name = 'Volumes')
df_volumes

,Unnamed: 0,Product_A1,Product_A2,Product_A3,Product_A4,Product_A5,Product_A6,Product_A7,Product_A8,Product_A9,...,Product_A613,Product_A614,Product_A615,Product_A616,Product_A617,Product_A618,Product_A619,Product_A620,Product_A621,Product_A622
0,2013-01-31,301,1374,39,27,173,0,0,79,149,...,4085,942,116,857,239,576,0,207,0,68
1,2013-02-28,274,1328,58,32,201,0,0,62,156,...,4528,891,176,787,216,681,0,179,0,156
2,2013-03-29,299,792,64,27,185,0,0,80,167,...,5393,959,173,587,189,538,0,171,0,147
3,2013-04-30,318,360,46,23,174,0,0,70,159,...,5198,1105,158,587,210,317,0,193,0,149
4,2013-05-31,424,2290,30,33,184,0,0,83,155,...,5746,1068,211,571,151,297,0,277,0,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023-06-30,208,2,3,7,2,4,0,8,100,...,1105,277,61,1046,536,487,10,189,2,172
126,2023-07-31,236,1,2,7,1,3,0,10,116,...,1311,162,66,993,597,558,10,255,1,188
127,2023-08-31,220,21,7,14,1,2,1,7,150,...,1632,149,71,994,611,531,10,236,7,244
128,2023-09-29,218,1284,3,7,0,2,1,9,168,...,1846,198,73,1044,661,506,10,245,5,273
129,2023-10-31,216,1252,2,0,172,2,0,11,153,...,1656,186,63,1086,606,407,24,237,20,270

In [7]:
df_volumes.rename(columns={'Unnamed: 0':'date','Product_A1':'Volumes_A1', 'Product_A2':'Volumes_A2'}, inplace=True)
df_volumes

,date,Volumes_A1,Volumes_A2,Product_A3,Product_A4,Product_A5,Product_A6,Product_A7,Product_A8,Product_A9,...,Product_A613,Product_A614,Product_A615,Product_A616,Product_A617,Product_A618,Product_A619,Product_A620,Product_A621,Product_A622
0,2013-01-31,301,1374,39,27,173,0,0,79,149,...,4085,942,116,857,239,576,0,207,0,68
1,2013-02-28,274,1328,58,32,201,0,0,62,156,...,4528,891,176,787,216,681,0,179,0,156
2,2013-03-29,299,792,64,27,185,0,0,80,167,...,5393,959,173,587,189,538,0,171,0,147
3,2013-04-30,318,360,46,23,174,0,0,70,159,...,5198,1105,158,587,210,317,0,193,0,149
4,2013-05-31,424,2290,30,33,184,0,0,83,155,...,5746,1068,211,571,151,297,0,277,0,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2023-06-30,208,2,3,7,2,4,0,8,100,...,1105,277,61,1046,536,487,10,189,2,172
126,2023-07-31,236,1,2,7,1,3,0,10,116,...,1311,162,66,993,597,558,10,255,1,188
127,2023-08-31,220,21,7,14,1,2,1,7,150,...,1632,149,71,994,611,531,10,236,7,244
128,2023-09-29,218,1284,3,7,0,2,1,9,168,...,1846,198,73,1044,661,506,10,245,5,273
129,2023-10-31,216,1252,2,0,172,2,0,11,153,...,1656,186,63,1086,606,407,24,237,20,270

In [8]:
df_volumes = df_volumes[['date','Volumes_A1','Volumes_A2']]
df_volumes

          date  Volumes_A1  Volumes_A2
0   2013-01-31         301        1374
1   2013-02-28         274        1328
2   2013-03-29         299         792
3   2013-04-30         318         360
4   2013-05-31         424        2290
..         ...         ...         ...
125 2023-06-30         208           2
126 2023-07-31         236           1
127 2023-08-31         220          21
128 2023-09-29         218        1284
129 2023-10-31         216        1252

[130 rows x 3 columns]

In [9]:
# Concatenating two dfs
merged_df = pd.merge(df_sales, df_volumes, on='date', how='inner')
merged_df

          date  Sales_A1  Sales_A2  Volumes_A1  Volumes_A2
0   2013-01-31   37.0567   10.9994         301        1374
1   2013-02-28   35.8164   11.2684         274        1328
2   2013-03-29   34.1216   12.3037         299         792
3   2013-04-30   37.5215   13.2351         318         360
4   2013-05-31   36.0752   12.4394         424        2290
..         ...       ...       ...         ...         ...
125 2023-06-30  123.7930   24.0300         208           2
126 2023-07-31  130.2010   26.2900         236           1
127 2023-08-31  118.0652   23.6900         220          21
128 2023-09-29  109.9507   22.9500         218        1284
129 2023-10-31  101.1084   19.7300         216        1252

[130 rows x 5 columns]

In [11]:
merged_df['year'] = pd.to_datetime(merged_df['date']).dt.year
# Reorder the columns
merged_df = merged_df[['date', 'year'] + [col for col in merged_df.columns if col not in ['date', 'year']]]
merged_df

          date  year  Sales_A1  Sales_A2  Volumes_A1  Volumes_A2
0   2013-01-31  2013   37.0567   10.9994         301        1374
1   2013-02-28  2013   35.8164   11.2684         274        1328
2   2013-03-29  2013   34.1216   12.3037         299         792
3   2013-04-30  2013   37.5215   13.2351         318         360
4   2013-05-31  2013   36.0752   12.4394         424        2290
..         ...   ...       ...       ...         ...         ...
125 2023-06-30  2023  123.7930   24.0300         208           2
126 2023-07-31  2023  130.2010   26.2900         236           1
127 2023-08-31  2023  118.0652   23.6900         220          21
128 2023-09-29  2023  109.9507   22.9500         218        1284
129 2023-10-31  2023  101.1084   19.7300         216        1252

[130 rows x 6 columns]